{
  "name": "engine-endless-loops",
  "version": "1.0.0",
  "description": "Production-safe endless loop patterns for various environments",
  "scripts": {
    "build": "tsc",
    "dev:endless": "ts-node endless-loop.ts",
    "dev:engine": "ts-node engine-loop.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
